<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="authot" content="Jibare" />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="images/favicon.png" type="images/png" />
    <title>Practice</title>
  </head>
  <body>
    <header>
      <h1>Jibare Web Developments</h1>
      <nav>
        <div class="navigation-bar">
          <ul type="square">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="registration">
          <ul>
            <li><a href="sign-up.html">sign-up</a></li>
            <li><a href="sign-in.html">sign-in</a></li>
          </ul>
        </div>
        <div class="search-box">
          <input type="text" name="search" placeholder="search" size="20px" />
          <button type="submit">Search</button>
        </div>
      </nav>
    </header>
    <hr />
    <main>
      <h2>OUR CONTACT PAGE</h2>
      <section>
        You can always contact us through our official website and our address
        below
        <address>555 woji, portharcourt city, Nigeria.</address>
      </section>
      <section>
        <p>
          Make sure to follow our official social media handles to always get
          our updates on new and latest rankings below
        </p>
        <figure>
          <a href="https://twitter.com/jibare01" target="_blank">
            <img
              src="images/x logo.jpg"
              alt="X[twitter] logo"
              title="Click to follo us on X"
              width="60"
              height="50"
              loading="lazy"
            />
          </a>
          <figcaption>
            <strong
              >Follow us on X[fomerly twitter] for more updates and weekly
              giveaway</strong
            >
          </figcaption>
        </figure>
        <br />
        <figure>
          <a href="mailto:solomonekumma@gmail.com" target="_blank">
            <img
              src="images/mail logo.jpg"
              alt="email-logo"
              title="Click to send us a direct mail"
              width="60"
              height="50"
              loading="lazy"
            />
          </a>
          <figcaption>
            <strong> send us a direct message here on email address </strong>
          </figcaption>
        </figure>
      </section>
      <br />
      <section>
        <form action="">
          <fieldset>
            <legend>Fill the informations below quickly</legend>
            <label for="Name"><b>Name </b></label>
            <input
              type="text"
              id="name"
              name="name"
              size="35"
              placeholder="username"
            />
            <label for="age"><b>Current Age</b></label>
            <input
              type="number"
              id="age"
              name="age"
              min="16"
              max="70"
              size="35"
            />
            <label for="title"> <b>Title:</b></label>

            <label for="MRS">MRS</label>
            <input type="radio" id="MRS" name="title" />
            <label for="MRS">MR</label>
            <input type="radio" id="MR" name="title" />
            <label for="PHD">PHD</label>
            <input type="radio" id="PHD" name="title" />
          </fieldset>
        </form>
        <button type="submit">SUBMIT</button>
      </section>
      <p>
        <strong><i>Thanks for staying with us, see you next time </i></strong>
      </p>
    </main>
    <footer>
      <p>
        All reserved copyrights &copy;
        <br />
        Author: Jibare Web
      </p>
      <p>
        contact us:
        <a href="mailto:shadowcelebekumma@gmail.com">
          <img
            src="images/mail logo.jpg"
            alt="mail logo"
            width="40"
            height="40"
            title="send us a email"
          />
        </a>
        <a href="https://twitter.com/jibare01">
          <img
            src="images/x logo.jpg"
            alt="Logo on X"
            title="follow us on x"
            width="40"
            height="40"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
